PORT = 3000
DB_LOCAL = mongodb://127.0.0.1:27017/portfolio
DB_LOCAL_TEST = mongodb://127.0.0.1:27017/portfolio_test
DB = mongodb+srv://jeandedieuiradukunda125:5lZipx1VFslpjmng@cluster0.fo3smxe.mongodb.net/portfolio
DB_PASSWORD = 5lZipx1VFslpjmng
JWT_SECRET_KEY = godisalltomeiamgratefulforhisdee
JWT_EXPIRATION_DATE = 10d
NODE_ENV=development
cloud_name = ddfcqysgu
cloud_key = 771541319358365
cloud_secret_key = QMdAzoqL1OdYACbPPFbXUePdWH4
gmail_host = smtp.gmail.com
gmail_port = 465
gmail_user = jado.milton@gmail.com
gmail_password = cxgk yhrk kngl ofsv 


