PORT = 3000
DB_LOCAL = mongodb://127.0.0.1:27017/portfolio
DB = mongodb+srv://jeandedieuiradukunda125:5lZipx1VFslpjmng@cluster0.fo3smxe.mongodb.net/
DB_PASSWORD = 5lZipx1VFslpjmng
JWT_SECRET_KEY = godisalltomeiamgratefulforhisdeedsuponmylife
JWT_EXPIRATION_DATE = 5d
